# Glob API URL
VITE_GLOB_API_URL=https://query.aiguoguo199.com/api/

VITE_SOCKET_URL=ws://121.40.219.9:2348

VITE_APP_API_BASE_URL=

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=true

# When you want to use PWA
VITE_GLOB_APP_PWA=false
